<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1">

    <TableRow>
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textCoord"
                            android:textStyle="bold"
                            android:textColor="#009dff"
                            android:textSize="18sp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textSat"
                            android:textStyle="bold"
                            android:textColor="#009dff"
                            android:textSize="18sp" />

            </LinearLayout>

        </ScrollView>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:id="@+id/button_stop" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:id="@+id/button_play" />
    </TableRow>

</TableLayout>
<!--


    <?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1">

    <TableRow>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textCoord"
                        android:textStyle="bold"
                        android:textColor="#009dff"
                        android:textSize="18dp"
                        android:layout_weight="0.09" />

            </LinearLayout>

        </ScrollView>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_column="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="192dp"
                    android:id="@+id/textSat"
                    android:textStyle="bold"
                    android:textColor="#009dff"
                    android:textSize="18dp"
                     />


            </LinearLayout>

        </ScrollView>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>


</TableLayout>






-->
